spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_teste_dev?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=boaz
spring.datasource.password=boaz
spring.jpa.show-sql=true
